<html>
<head>
<title> Resume</title>
<style>
body
{
width:100%;
height: 100%;
font-style: algerian;
}

#header
{
width:800px;
position:absolute;
margin-left: 25%;;
margin-right: 25%;;
border: 1px solid black;
padding: 2px;
}

#box1
{
width: 35%;
background: #00bfff;
float: left;
color: black;
margin:10px;
}

#box2
{
width: 62%;
margin-left:37%;
margin-right:10px;
background: white;
color: Black;

}

#box3
{
margin-left:37%;
margin-right:10px;
background: white;
color: black;
width: 62%;
border: 1px solid black;
}

#box4
{
margin:10px;
background: green;
color: black;
}

h2
{
background:white;
margin-left: 10%;
border-radius: 20%;
color: Red;
width: 200px;
height: 40px;
text-align:center;
}

p,ul
{
margin-left: 10%;
color:black;
font-weight: 15px;
}

table
{
background: white;
color: black;
margin: 2%;
text-align: center;
}

th
{
font-weight: bold;
background: #00bfff;
}

#image
{
float: right;
width: 10%;
height: 10%;
border-radius: 50%;
}

h1
{
margin-left: 300px;
}

</style>
</head>
<body>
<div id="header">
<div id="box1"><br>
<h2>Contact</h2>
<p>Mobile : 1234567890<br>Mail id : xyz@gmail.com<br>Address: No 2, xyz street<br>xyz,<br>xyz</p>
<h2>Personal Profile</h2>
<p>DOB : dd-mm-yyyy<br>Gender : Female<br>Languages known : Telugu, Tamil,<br>English, Hindi</p>
<h2>Certifications</h2>
<p>Oracle Certified Associate – 11g  (OCA)</p>
<h2>Skills</h2>
<p>
<ul>
	<li>C</li>
	<li>C++</li>
	<li>Java</li>
	<li>HTML & CSS </li>
	<li>Python</li>
</ul>
</p>
<h2> Languages Known</h2>
<p>
<ul>
	<li>Telugu</li>
	<li>Tamil</li>
	<li> English</li>
	<li>Hindi</li>
</ul>
</p>
</div>

<div id="box2">
<img src="http://www.clker.com/cliparts/b/8/2/f/13704771081491736822female_business_user-md.png" alt="Photo" id="image">
<h1> Padma R</h1>
</div>

<div id="box3">
<h3>Career Objective</h3>
<p>To have a growth oriented and challenging career, where I can contribute my knowledge and skills to the organization and enhance my experience through continuous learning and teamwork.</p>
<h3>Education</h3>
<table border=1>
<tr>
<th>Course</th>
<th>University/Course</th>
<th>Institute</th>
<th>Year of Passing</th>
<th>Percentage</th>
</tr>
<tr>
<td>B. E. Computer Science and Engineering</td>
<td>Anna University</td>
<td>Dhanalakshmi Collegeof Engineering</td>
<td>2018</td>
<td>76%</td>
</tr>
<tr>
<td>Higher Secondary</td>
<td>State Board</td>
<td>Sri Ahobila Math Oriental Higher Secondary School</td>
<td>2014</td>
<td>89%</td>
</tr>
<tr>
<td>Senior Secondary</td>
<td>State Board</td>
<td>S.C.S Matriculation Higher Secondary School</td>
<td>2012</td>
<td>91%</td>
</tr>
</table>
<h3>Area Of Interest</h3>
<ul>
	<li>Web Development</li>
	<li>Android Development</li>
</ul>
<h3>Achievements</h3>
<p>Published an International Journal  on Secure data autolysis of data scheme in Cloud Computing</p>
<h3>Project Details</h3>
<p><em>Title</em> - Secure data autolysis of data scheme in Cloud Computing<br>
<em>Domain</em>- Cloud Computing<br>
<em>Description </em>– To share a file in a virtual cloud to provide data confidentiality, to avoid insider threats by making use of file autolysis scheme.
</p>
</div>

<div id="box4">
<p > I hereby declare the above furnished details are true to the best of my knowledge<br> Date</p>
</div>                                                                                                                         
</div>
</body>
</html>

